<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Discussion Board</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">StudentBoard</div>
    <input type="text" placeholder="Search discussions..." class="search-bar">
    <div class="icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user-circle"></i>
    </div>
</header>

<div class="container">
    <main class="new-board">
        <h2>Create a New Discussion</h2>

        <form id="newBoardForm">
            <!-- Title Input -->
            <label for="title">Board Title:</label>
            <input type="text" id="title" placeholder="Enter board title..." required>

            <!-- Image Upload -->
            <label for="imageUpload">Upload Image:</label>
            <input type="file" id="imageUpload">

            <!-- Rich Text Editor -->
            <label for="content">Board Content:</label>
            <div class="toolbar">
                <button type="button" onclick="formatText('bold')"><i class="fas fa-bold"></i></button>
                <button type="button" onclick="formatText('italic')"><i class="fas fa-italic"></i></button>
                <button type="button" onclick="formatText('underline')"><i class="fas fa-underline"></i></button>
                <button type="button" onclick="formatText('insertUnorderedList')"><i class="fas fa-list-ul"></i></button>
                <button type="button" onclick="formatText('insertOrderedList')"><i class="fas fa-list-ol"></i></button>
            </div>
            <div contenteditable="true" id="editor" class="editor" placeholder="Write your discussion here..."></div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Create Board</button>
        </form>
    </main>
</div>

<script>
    function formatText(command) {
        document.execCommand(command, false, null);
    }

    document.getElementById('newBoardForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Board Created Successfully!');
    });
</script>

</body>
</html>
