<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Discussion Board</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo" onclick="window.location.href='Home.html'">StudentBoard</div>
    <input type="text" placeholder="Search discussions..." class="search-bar" onkeypress="if(event.key === 'Enter') { window.location.href='Search.html'; }">
    <div class="icons">
        <div class="notification-icon"></div>
        <img src="https://i.pravatar.cc/40" class="user-icon">
    </div>
</header>

<div class="container">
    <div class="sidebar">
        <h3>Categories</h3>
        <ul>
            <li>General Discussion</li>
            <li>Assignments Help</li>
            <li>Exam Tips</li>
            <li>Career Advice</li>
            <li>Social & Fun</li>
        </ul>
    </div>

    <main>
        <section class="trending">
            <h2>Trending Boards</h2>
            <ul>
                <li onclick="window.location.href='Topic.html'">🔥 How to ace final exams</li>
                <li>📚 Best study resources for Computer Science</li>
                <li>💡 Tips for writing a great essay</li>
                <li>🎓 How to choose the right university</li>
            </ul>
        </section>

        <section class="latest">
            <h2>Latest Discussions</h2>
            <ul>
                <li>📝 "Best note-taking apps?"</li>
                <li>🤔 "Should I take a gap year?"</li>
                <li>📖 "Help with physics homework!"</li>
                <li>🗣 "What’s the best way to learn a new language?"</li>
            </ul>
        </section>
    </main>
</div>

</body>
</html>
