<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo" onclick="window.location.href='Home.html'">StudentBoard</div>
        <input type="text" placeholder="Search discussions..." class="search-bar">
        <div class="icons">
            <i class="fas fa-bell"></i>
            <i class="fas fa-user-circle"></i>
        </div>
    </header>

    <div class="container">
        <main class="search-results">
            <h2>Search Results for "Final Exams"</h2>
            
            <div class="result">
                <a href="topic.html">
                    <h3>🔥 How to Ace Final Exams</h3>
                </a>
                <div class="result-meta">
                    <span><i class="fas fa-thumbs-up"></i> 12 Likes</span>
                    <span><i class="fas fa-eye"></i> 300 Views</span>
                    <span><i class="fas fa-comment"></i> 8 Comments</span>
                </div>
            </div>

            <div class="result">
                <a href="topic.html">
                    <h3>📚 Best Study Techniques for Finals</h3>
                </a>
                <div class="result-meta">
                    <span><i class="fas fa-thumbs-up"></i> 25 Likes</span>
                    <span><i class="fas fa-eye"></i> 500 Views</span>
                    <span><i class="fas fa-comment"></i> 14 Comments</span>
                </div>
            </div>

            <div class="result">
                <a href="topic.html">
                    <h3>✏️ Last-Minute Exam Tips</h3>
                </a>
                <div class="result-meta">
                    <span><i class="fas fa-thumbs-up"></i> 40 Likes</span>
                    <span><i class="fas fa-eye"></i> 700 Views</span>
                    <span><i class="fas fa-comment"></i> 20 Comments</span>
                </div>
            </div>

        </main>
    </div>

</body>
</html>
