body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
    background: linear-gradient(160deg, #0093E9, #80D0C7);
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #0077cc, #005fa3);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.search-bar {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    text-align: center;
}

.icons i {
    font-size: 22px;
    margin-left: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.icons i:hover {
    transform: scale(1.1);
    color: #ffdd57;
}

.user-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
}

.container {
    display: flex;
    margin: 20px;
    gap: 20px;
}

.sidebar {
    width: 20%;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sidebar h3 {
    margin-top: 0;
    font-size: 20px;
    border-bottom: 2px solid #0077cc;
    padding-bottom: 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

.sidebar li:hover {
    background: #0077cc;
    color: white;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending, .latest {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    font-size: 22px;
    border-bottom: 2px solid #0077cc;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    padding: 12px;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 5px;
}

li i {
    margin-right: 10px;
}

li:hover {
    background: #f0f8ff;
    cursor: pointer;
    transform: translateX(5px);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: -webkit-fill-available;
    }

    .search-bar {
        width: 100%;
    }
}

.discussion {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.post-actions button {
    background: white;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.like-btn:hover {
    background: #0077cc;
    color: white;
}

.dislike-btn:hover {
    background: #cc0000;
    color: white;
}

.post-meta {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.post-content {
    font-size: 16px;
}

/* Comments Section */
.comments-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.comments-section h3 {
    border-bottom: 2px solid #0077cc;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.comment {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.comment img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-content {
    background: #f4f4f9;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
}

.comment-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.comment-box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-box input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.comment-box button {
    background: #0077cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.comment-box button:hover {
    background: #005fa3;
}

.top-comments {
    width: 25%;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.top-comments h3 {
    border-bottom: 2px solid #0077cc;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.top-comment {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.top-comment p {
    margin: 0;
    font-size: 14px;
}

.top-comment span {
    font-size: 12px;
    color: #555;
    display: block;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .top-comments {
        width: 100%;
        margin-top: 20px;
    }
}

/* New Board Page */
.new-board {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
    margin-top: 20px;
}

.new-board h2 {
    text-align: center;
    color: #0077cc;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Rich Text Editor */
.toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.toolbar button {
    background: white;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.toolbar button:hover {
    background: #0077cc;
    color: white;
}

.editor {
    min-height: 150px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9;
    outline: none;
    font-size: 16px;
}

.editor:focus {
    border: 1px solid #0077cc;
}

/* Submit Button */
.submit-btn {
    background: #0077cc;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #005fa3;
}

/* Responsive */
@media (max-width: 768px) {
    .new-board {
        width: 90%;
    }
}


/* Search Results Page */
.search-results {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
    margin-top: 20px;
}

.search-results h2 {
    text-align: center;
    color: #0077cc;
    margin-bottom: 20px;
}

/* Individual Search Result */
.result {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
}

.result:last-child {
    border-bottom: none;
}

.result a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.result a:hover {
    color: #0077cc;
}

.result-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}

.result-meta i {
    margin-right: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .search-results {
        width: 90%;
    }
}
