<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discussion Board - Topic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="logo" onclick="window.location.href='Home.html'">StudentBoard</div>
  <input type="text" placeholder="Search discussions..." class="search-bar">
  <div class="icons">
    <i class="fas fa-bell"></i>
    <i class="fas fa-user-circle"></i>
  </div>
</header>

<div class="container">
  <main class="discussion">
    <div class="post">
      <div class="post-header">
        <h2>🔥 How to Ace Final Exams</h2>
        <div class="post-actions">
          <button class="like-btn"><i class="fas fa-thumbs-up"></i> 12</button>
          <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> 2</button>
        </div>
      </div>
      <p class="post-meta">Posted by <strong>JohnDoe42</strong> on March 25, 2025</p>
      <p class="post-content">
        Finals are around the corner! I wanted to share some of my best tips for staying focused and getting the best grades possible.
        What are your favorite study techniques?
      </p>
    </div>

    <div class="comments-section">
      <h3>Comments</h3>

      <div class="comment">
        <img src="https://i.pravatar.cc/40" alt="User Avatar">
        <div class="comment-content">
          <p><strong>StudyPro99</strong></p>
          <p>One of my best strategies is using the Pomodoro technique! Study for 25 mins, take a 5-minute break.</p>
        </div>
      </div>

      <div class="comment">
        <img src="https://i.pravatar.cc/41" alt="User Avatar">
        <div class="comment-content">
          <p><strong>JaneDoe</strong></p>
          <p>Mind maps help me a lot. They make it easier to recall concepts visually!</p>
        </div>
      </div>

      <div class="comment-box">
        <img src="https://i.pravatar.cc/42" alt="Your Avatar">
        <input type="text" placeholder="Write a comment...">
        <button>Post</button>
      </div>
    </div>
  </main>

  <aside class="top-comments">
    <h3>Top Liked Comments</h3>
    <div class="top-comment">
      <p>📌 "Flashcards help me a ton! I use Anki every day." - <strong>SmartStudier</strong></p>
      <span>👍 45 Likes</span>
    </div>
    <div class="top-comment">
      <p>📌 "Group study sessions are great if you keep focus!" - <strong>Brainiac99</strong></p>
      <span>👍 30 Likes</span>
    </div>
    <div class="top-comment">
      <p>📌 "Past exam papers are the best way to prepare." - <strong>ExamMaster</strong></p>
      <span>👍 25 Likes</span>
    </div>
  </aside>
</div>

</body>
</html>
